{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": ["dom", "es2021"]
  },
  "include": ["src/**/*"]
} 